<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinHTML5.css">
    <style type="text/css">
	.button, .button:hover{
	border: none;
    border-radius: .3em;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Lato,sans-serif;
    font-size: .95em;
    font-weight: 700;
    padding: .6em .8em .8em;
    text-decoration: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
    -webkit-transition: .2s;
    transition: .2s;
    vertical-align: middle;
    box-shadow: inset 0 -.2em rgba(0,0,0,.3);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    width: 90%;
    padding: 20px;
    margin: 15px;
    font-size: x-large;
    background-color: #3ad4d4;
}

#label-rate , #label-repayment  {
	font-size: 3em;
    line-height: 1;
}

    </style>
  </head>
  <body>


    <div class="row">
      <div class="large-6 medium-6 columns">

        <h3 class="text-center">Check your personalised rate</h3>
        <form>

        <input type="number" id="range_33"></input> 


          <div class="row">
            <div class="large-6 medium-6 columns">
              <label>Loan amount</label>
              <input type="text" placeholder="$0" id="loan-mount" />
            </div>
            <div class="large-6 medium-6 columns">
              <label>Loan duration</label>
			  <select>
                <option value="1">1 Year</option>
                <option value="2">2 Years</option>
                <option value="3">3 Years</option>
                <option value="4">4 Years</option>
                <option value="5">5 Years</option>
                <option value="6">6 Years</option>
                <option value="7">7 Years</option>
                <option value="8">8 Years</option>
                <option value="9">9 Years</option>
                <option value="10">10 Years</option>
                <option value="11">11 Years</option>
                <option value="12">12 Years</option>
                <option value="13">13 Years</option>
                <option value="14">14 Years</option>
                <option value="15">15 Years</option>
                <option value="16">16 Years</option>
                <option value="17">17 Years</option>
                <option value="18">18 Years</option>
                <option value="19">19 Years</option>
                <option value="20">20 Years</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>I think my credit is...</label>
              <select>
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="bad">Bad</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="large-6 medium-6 columns">
              <label>Comparison rate* from</label>
              <label id="label-rate">0.00%</label>
              <label>per annum</label>
            </div>
            <div class="large-6 medium-6 columns">
              <label>Repayments from</label>
              <label id="label-repayment">$0</label>
              <label>per month</label>
            </div>
          </div>
          <div class="row text-center">
            <button class="button text-center">Check my rate now!</button>
          </div>
          <div class="row">
            <div class="large-12 columns text-center">
              <label>Returning customer? <a href="#">
              	 Retrieve your rate estimate
              </a></label>
            </div>
          </div>
        </form>
      </div>

    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script>
$("#range_33").ionRangeSlider({
    min: 5000,
    max: 35000,
    from: 10000,
    from_min: 5000,
    from_max: 35000,
    grid: true,
	prefix: "$",
	onChange: function (data) {
		console.log(data);
        $("#loan-mount").val("$"+data.from);
    },
});
</script>
  </body>
</html>
